//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MakiNet
{
    using System;
    using System.Collections.Generic;
    
    public partial class AlertEntry
    {
        public int Id { get; set; }
        public int type { get; set; }
        public int location { get; set; }
        public System.DateTime starttime { get; set; }
        public System.DateTime endtime { get; set; }
        public string message { get; set; }
        public bool indefinite { get; set; }
        public string guid { get; set; }
    }
}
